title
    line-height: 120%
    &_fz105
        font-family: 'Baskervville'
        font-weight: 400
        font-size: 105px
    &_fz48
        font-family: 'Baskervville'
        font-weight: 400
        font-size: 48px
    &_fz40
        font-family: 'Outfit'
        font-weight: 600
        font-size: 40px
    &_fz24
        font-family: 'Outfit'
        font-weight: 500
        font-size: 24px
    &_fz20
        font-family: 'Outfit'
        font-weight: 700
        font-size: 20px

body
    font-family: 'Outfit'
    line-height: 140%
    &_fz20
        font-size: 20px
    &_fz18
        font-size: 18px
    &_fz14
        font-size: 16px
        